{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The file names in the "fns.txt" file has actually been pre-selected.\
\
How to decide which files (data of the runs) should be selected? check the PreSelect folder, in which data of all the runs are listed in the "Tube_Time_Selected_Detectors.xls" file. This is gives you a chance to view data of all the runs\
\
\
}