[Method]
[General]
Identifier: 	Carrier1mMNaCl pH7 08122013
SEC_Run: 	0
ChOutFlow:  	0.5
SlotFlow:   	0
EndTime:    	40
Spacer:     	350
[Injection]
InjectFlow: 	0.2
InjectXFlow:	4
InjectTime:	10
Transtime:  	1
[Elution]
Rowanz:     	3
Row:          	1
Time 0:       	0
Time 1:       	15
Flow 0:       	4
Flow 1:       	4
Typ:          	1
Exp:          	0
Row:          	2
Time 0:       	15
Time 1:       	20
Flow 0:       	4
Flow 1:       	0
Typ:          	2
Exp:          	1
Row:          	3
Time 0:       	20
Time 1:       	40
Flow 0:       	0
Flow 1:       	0
Typ:          	0
Exp:          	0
[Rinsing]
RinseTime:     	5
RinseTipFlow:  	1
RinseFocusFlow:	0
RinseSlotFlow: 	0
RinseValve: 	1
[End Method]
[Rundata]
Runnumber:  	1
User:       	postnova analytics
Viscosity:  	0.0088
RefIndex:   	1.33
Solvent:    	NaCl_15mM
Vial:       	0
InjectVol:  	1000
Conc:       	650
dndc:       	0.165
Extinction: 	0.152
Sample:     	Bromophenol_250mgL_1ml_Carrier_NaCl_15mM_09102014
Description:	Bromophenol_250mgL_1ml_Carrier_NaCl_15mM_09102014
sample volume 1ml
UV1 at 254nm aux range 3
UV2 at 355nm range 0.01
Fluorescence 1 Ex/Em 350/450
sensitivity 1 gain 3 mode 0 range 1
Fluorescence 2 Ex/Em 275/340 
sensitivity 1 gain 3 mode 0 range 1
membran: 300Da rc(regenerated cellulose)
sample volume 1ml
carrier solution NaCl_15mM
Measurement time with cross flow 15 min
Measurement time with decaying cross flow 5 min
Measurement time with no cross flow 20 min









































































[End String]
CycleAnz:   	2
WhenInject: 	0
ProjectDir: 	C:\AF2000 Data\20140910
RunID:      	Bromophenol_250mgL_1ml_Carrier_NaCl_15mM_09102014
[End Run]
