{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 pan <panchudong@gmail.com>\

\b \cf2 Date: 
\b0 \cf3 April 22, 2012 5:50:18 PM CDT\

\b \cf2 To: 
\b0 \cf3 zhengzhen <zhengzhen.zhou@eagles.usm.edu>\

\b \cf2 Subject: \cf3 matlab plot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 \uc0\u30475 \u30475 plot_error.m\u36825 \u20010 \u25991 \u20214 \u20013 \u20197 \u19979 \u20960 \u21477 \u65306 \
\
[x0,y0]=rela_posi(-0.1,1.02);\
text(x0,y0,'(a)','fontsize',12,'fontname','times new roman')\
\
rela_posi\uc0\u36825 \u20010 \u20989 \u25968 \u21487 \u20197 \u25226 \u32477 \u23545 \u20301 \u32622 x,y\u36716 \u21270 \u20026 \u30456 \u23545 \u20301 \u32622 \u12290 \u20320 \u21018 \u35828 \u36807 \u20250 \u22312 \u22270 \u19978 \u26576 \u20010 \u20301 \
\uc0\u32622 \u20889 (a)\u65292 \u36825 \u23601 \u26159 \u30456 \u23545 \u20301 \u32622 \u26631 \u27880 \u12290  \u36825 \u20010 \u20363 \u23376 \u20013 -0.1\u65292 1.02\u26159 \u32477 \u23545 \u20301 \u32622 \u65292 \u22312 \u22270 \u30340 \u24038 \u19978 \
\uc0\u35282 \u65292 \u20320 \u35797 \u35797 \u21464 \u19968 \u19979 \u25968 \u20540 \u23601 \u30693 \u36947 \u20250 \u26631 \u22312 \u20160 \u20040 \u22320 \u26041 \u20102 \u12290 \
{{\NeXTGraphic plot_error.m \width640 \height640
}¬}{{\NeXTGraphic rela_posi.m \width640 \height640
}¬}}