Total number of sub folders 
2 
Start of Sub Folder:1 
C:\Matlab Processing\FluoEEM\RAWDATA\Guo\1/ 
Water_blank (01)_Graph_S1c_R1c.dat 
k1 (01)_Graph_S1c_R1c.dat 
k10 (01)_Graph_S1c_R1c.dat 
k3 (01)_Graph_S1c_R1c.dat 
k30 (01)_Graph_S1c_R1c.dat 
End of Sub Folder:1
Start of Sub Folder:2 
C:\Matlab Processing\FluoEEM\RAWDATA\Guo\2/ 
NaOH10K (01)_Graph_S1c_R1c.dat 
NaOH1k (01)_Graph_S1c_R1c.dat 
NaOH30K (01)_Graph_S1c_R1c.dat 
NaOH3K (01)_Graph_S1c_R1c.dat 
Water_blank (01)_Graph_S1c_R1c.dat 
End of Sub Folder:2