{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 1. The original plot drawn by the toolbox is not clear enough.\
the function "ComponentEEM" here\
\
ComponentEEM (AnalysisData,DecidedComponent_AfterSplitHalf);\
\
did not do anything about the x and y label, or the ticks.\
Use the modified commands below.\
the flucut.m should be added to the path\
\
data = AnalysisData;f = DecidedComponent_AfterSplitHalf\
eval([\cf2 'Model='\cf0 ,\cf2 'data.Model'\cf0 ,int2str(f)]);\
M =nmodel(Model);   \
E=data.X-M;\
[A,B,C]=fac2let(Model);\
Comp=[];\
\pard\pardeftab720\ql\qnatural
\cf3 for\cf0  i=(1:f),\
    Comp=reshape((krb(C(:,i),B(:,i))'),[1 data.nEm data.nEx]); \
    Comp=flucut(Comp,data.Em,data.Ex,[0 NaN],[NaN NaN]); \
    figure;\
    contourf(data.Ex,data.Em,(squeeze(Comp(1,:,:)))),     \
    title([\cf2 'Component '\cf0  num2str(i) \cf2 ''\cf0 ],\cf2 'Fontname'\cf0 ,\cf2 'times'\cf0 ,\cf2 'Fontsize'\cf0 ,22);\
    xlabel(\cf2 'Excitation wavelength (nm)'\cf0 ,\cf2 'Fontname'\cf0 ,\cf2 'times'\cf0 ,\cf2 'Fontsize'\cf0 ,22);\
    ylabel(\cf2 'Emission wavelength (nm)'\cf0 ,\cf2 'Fontname'\cf0 ,\cf2 'times'\cf0 ,\cf2 'Fontsize'\cf0 ,22);\
    set(gca,\cf2 'Fontname'\cf0 ,\cf2 'times'\cf0 ,\cf2 'Fontsize'\cf0 ,22,\cf2 'Linewidth'\cf0 ,1.5,\cf3 ...\cf0 \
            \cf2 'Position'\cf0 ,[0.15 0.15 0.7 0.6],\cf2 'Xtick'\cf0 ,[220:40:400]);\
        box \cf2 on\cf0 ;\
\cf3 end\cf0 \
\cf3 for\cf0  i = 1:DecidedComponent_AfterSplitHalf\
    saveas (figure(i),[sprintf(\cf2 'Fluorescence EEM Plot of component %d out of '\cf0 ,i),num2str(DecidedComponent_AfterSplitHalf)],\cf2 'pdf'\cf0 );\
\cf3 end\cf0 \
close \cf2 all\cf0 ;\
2. at the end of the run\
\
save AnalysisData.mat AnalysisData\
 \
so the data, every aspect of info. will be saved into the AnalysisData.mat data structure.\
\
next time if you wanna do something about this data structure, just load AnalysisData.mat\
every info. would be there, under the name of AnalysisData}