LM102M04054 (01)_Graph_S1c_R1c.dat  
LM102M045055 (01)_Graph_S1c_R1c.dat  
LM102m1kDamor (01)_Graph_S1c_R1c.dat  
LM102mF0248 (01)_Graph_S1c_R1c.dat  
LM102mF031850 (01)_Graph_S1c_R1c.dat  
LM102mF055556 (01)_Graph_S1c_R1c.dat  
LM102mF0656mo (01)_Graph_S1c_R1c.dat  
LM1080m1KDmor (01)_Graph_S1c_R1c.dat  
LM1080mF01054 (01)_Graph_S1c_R1c.dat  
LM1080mF0248 (01)_Graph_S1c_R1c.dat  
LM1080mF03850 (01)_Graph_S1c_R1c.dat  
LM1080mF04505 (01)_Graph_S1c_R1c.dat  
LM1080mF05515 (01)_Graph_S1c_R1c.dat  
LM1080mF0655m (01)_Graph_S1c_R1c.dat  
LM2012mF01054 (01)_Graph_S1c_R1c.dat  
LM2012mF0248 (01)_Graph_S1c_R1c.dat  
LM2012mF03850 (01)_Graph_S1c_R1c.dat  
LM2012mF04505 (01)_Graph_S1c_R1c.dat  
LM2012mF05555 (01)_Graph_S1c_R1c.dat  
LM2012mF0655m (01)_Graph_S1c_R1c.dat  
CIAP08241 (01)_Graph_S1c_R1c.dat  
CIAP08242 (01)_Graph_S1c_R1c.dat  
CIAP08243 (01)_Graph_S1c_R1c.dat  
CIAP08244 (01)_Graph_S1c_R1c.dat  
CIAP08245 (01)_Graph_S1c_R1c.dat  
CIAP08246 (01)_Graph_S1c_R1c.dat  
CIAP08247 (01)_Graph_S1c_R1c.dat  
CIAP08248 (01)_Graph_S1c_R1c.dat  
CIAP08249 (01)_Graph_S1c_R1c.dat  
CIAP09071 (01)_Graph_S1c_R1c.dat  
CIAP09072 (01)_Graph_S1c_R1c.dat  
CIAP09073 (01)_Graph_S1c_R1c.dat  
CIAP09074 (01)_Graph_S1c_R1c.dat  
CIAP09075 (01)_Graph_S1c_R1c.dat  
CIAP09076 (01)_Graph_S1c_R1c.dat  
CIAP09077 (01)_Graph_S1c_R1c.dat  
CIAP09078 (01)_Graph_S1c_R1c.dat  
CIAP09079 (01)_Graph_S1c_R1c.dat  
DJTS1 (01)_Graph_S1c_R1c.dat  
DJTS11 (01)_Graph_S1c_R1c.dat  
DJTS2 (01)_Graph_S1c_R1c.dat  
DJTS3 (01)_Graph_S1c_R1c.dat  
DJTS4 (01)_Graph_S1c_R1c.dat  
DJTS5 (01)_Graph_S1c_R1c.dat  
DJTS6 (01)_Graph_S1c_R1c.dat  
DJTS7 (01)_Graph_S1c_R1c.dat  
DJTS8 (01)_Graph_S1c_R1c.dat  
DJTS9 (01)_Graph_S1c_R1c.dat  
DJTS9 (02)_Graph_S1c_R1c.dat  
DJTSpermeate (01)_Graph_S1c_R1c.dat  
DJinitial (01)_Graph_S1c_R1c.dat  
F0150m0416 (01)_Graph_S1c_R1c.dat  
F0250m0416 (01)_Graph_S1c_R1c.dat  
F0350m0416 (01)_Graph_S1c_R1c.dat  
F0550m0416 (01)_Graph_S1c_R1c.dat  
FP25m07umless (01)_Graph_S1c_R1c.dat  
FP2m07umless (01)_Graph_S1c_R1c.dat  
FP35m07less (01)_Graph_S1c_R1c.dat  
FP60m0.7umles (01)_Graph_S1c_R1c.dat  
FP90m0.7umles (01)_Graph_S1c_R1c.dat  
FPB112031507l (01)_Graph_S1c_R1c.dat  
LW20B107less (01)_Graph_S1c_R1c.dat  
LW5025m07less (01)_Graph_S1c_R1c.dat  
LW50B107less (01)_Graph_S1c_R1c.dat  
MRDT10011KDam (01)_Graph_S1c_R1c.dat  
MRDT1001F0105 (01)_Graph_S1c_R1c.dat  
MRDT1001F0248 (01)_Graph_S1c_R1c.dat  
MRDT1001F0385 (01)_Graph_S1c_R1c.dat  
MRDT1001F0450 (01)_Graph_S1c_R1c.dat  
MRDT1001F0555 (01)_Graph_S1c_R1c.dat  
MRDT1001F0655 (01)_Graph_S1c_R1c.dat  
lw502m0.7less (01)_Graph_S1c_R1c.dat  
