{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 UV1: y = 
\f1 0.00004042429600000000x\
\
UV2: y = 0.00005508193031379960x\
\
FLD1: y = 0.00005372556403018870x\
\
FLD2: y = 0.00005678285216226420x\
\
Area = slope1 * Concentration in ppb-QSE\
\
\
Concentration in ppb-QSE = slope2 * Area\
\
Slope 2\
24737.5983987452\
18154.7740666138\
18613.1131064179\
17610.9505232737\
\
Concentration in ppb-QSE = slope2 * RelativeArea  \
(note: Relative Area is the area integrated from only baseline-subtracted fractograms, no further actions done, no sensitivity compensation done)\
\
Slope 2\
24737.5983987452\
18154.7740666138\
18613.1131064179\
17610.9505232737\
\
Real Area = RelativeArea *UV sensitivity\
Real Area = RelativeArea /Fluo sensitivity\
\
RelativeArea = Real Area / UV sensitivity\
RelativeArea = Real Area * Fluo sensitivity\
\
\
Concentration in ppb-QSE = slope2 * (Real Area / UV sensitivity)\
Concentration in ppb-QSE = slope2 * (Real Area * Fluo sensitivity)\
either \
Slope 2 / UV sensitivity\
or \
Slope 2 * Fluo sensitivity, \
and that is \
slope_sensitivity_compensated\
Concentration in ppb-QSE = slope_sensitivity_compensated * Real Area\
4947519.679749040\
36309548.133227600\
297809.809702686\
281775.208372379\
\
\
When a sample needs to be corrected, first get the integrated area, which is a Relative Area, then \
\
Concentration in ppb-QSE = slope_sensitivity_compensated * RelativeArea *UV sensitivity\
Concentration in ppb-QSE = slope_sensitivity_compensated * RelativeArea /Fluo sensitivity\
\
}