Ptotocol (01)_Graph_S1c_R1c - Copy.dat  
Ptotocol (01)_Graph_S1c_R1c.dat  
Ptotocol (2)_Graph_S1c_R1c - Copy.dat  
Ptotocol (3)_Graph_S1c_R1c - Copy.dat  
Ptotocol (4)_Graph_S1c_R1c - Copy.dat  
diluted11 (01)_Graph_S1c_R1c - Copy.dat  
diluted11 (01)_Graph_S1c_R1c.dat  
diluted11 (2)_Graph_S1c_R1c - Copy.dat  
diluted11 (3)_Graph_S1c_R1c - Copy.dat  
diluted11 (4)_Graph_S1c_R1c - Copy.dat  
dilutted1 (01)_Graph_S1c_R1c - Copy.dat  
dilutted1 (01)_Graph_S1c_R1c.dat  
dilutted1 (2)_Graph_S1c_R1c - Copy.dat  
dilutted1 (3)_Graph_S1c_R1c - Copy.dat  
dilutted1 (4)_Graph_S1c_R1c - Copy.dat  
dilutted10 (01)_Graph_S1c_R1c - Copy.dat  
dilutted10 (01)_Graph_S1c_R1c.dat  
dilutted10 (2)_Graph_S1c_R1c - Copy.dat  
dilutted10 (3)_Graph_S1c_R1c - Copy.dat  
dilutted10 (4)_Graph_S1c_R1c - Copy.dat  
dilutted2 (01)_Graph_S1c_R1c - Copy.dat  
dilutted2 (01)_Graph_S1c_R1c.dat  
dilutted2 (2)_Graph_S1c_R1c - Copy.dat  
dilutted2 (3)_Graph_S1c_R1c - Copy.dat  
dilutted2 (4)_Graph_S1c_R1c - Copy.dat  
dilutted3 (01)_Graph_S1c_R1c - Copy.dat  
dilutted3 (01)_Graph_S1c_R1c.dat  
dilutted3 (2)_Graph_S1c_R1c - Copy.dat  
dilutted3 (3)_Graph_S1c_R1c - Copy.dat  
dilutted3 (4)_Graph_S1c_R1c - Copy.dat  
dilutted4 (01)_Graph_S1c_R1c - Copy.dat  
dilutted4 (01)_Graph_S1c_R1c.dat  
dilutted4 (2)_Graph_S1c_R1c - Copy.dat  
dilutted4 (3)_Graph_S1c_R1c - Copy.dat  
dilutted4 (4)_Graph_S1c_R1c - Copy.dat  
dilutted8 (01)_Graph_S1c_R1c - Copy.dat  
dilutted8 (01)_Graph_S1c_R1c.dat  
dilutted8 (2)_Graph_S1c_R1c - Copy.dat  
dilutted8 (3)_Graph_S1c_R1c - Copy.dat  
dilutted8 (4)_Graph_S1c_R1c - Copy.dat  
seven (01)_Graph_S1c_R1c - Copy.dat  
seven (01)_Graph_S1c_R1c.dat  
seven (2)_Graph_S1c_R1c - Copy.dat  
seven (3)_Graph_S1c_R1c - Copy.dat  
seven (4)_Graph_S1c_R1c - Copy.dat  
diluted12 (01)_Graph_S1c_R1c - Copy.dat  
diluted12 (01)_Graph_S1c_R1c.dat  
diluted12 (2)_Graph_S1c_R1c - Copy.dat  
diluted12 (3)_Graph_S1c_R1c - Copy.dat  
diluted12 (4)_Graph_S1c_R1c - Copy.dat  
diluted12 (5)_Graph_S1c_R1c - Copy.dat  
diluted12 (6)_Graph_S1c_R1c - Copy.dat  
diluted5 (01)_Graph_S1c_R1c - Copy.dat  
diluted5 (01)_Graph_S1c_R1c.dat  
diluted5 (2)_Graph_S1c_R1c - Copy.dat  
diluted5 (3)_Graph_S1c_R1c - Copy.dat  
diluted5 (4)_Graph_S1c_R1c - Copy.dat  
diluted5 (5)_Graph_S1c_R1c - Copy.dat  
diluted5 (6)_Graph_S1c_R1c - Copy.dat  
diluted6 (01)_Graph_S1c_R1c - Copy.dat  
diluted6 (01)_Graph_S1c_R1c.dat  
diluted6 (2)_Graph_S1c_R1c - Copy.dat  
diluted6 (3)_Graph_S1c_R1c - Copy.dat  
diluted6 (4)_Graph_S1c_R1c - Copy.dat  
diluted6 (5)_Graph_S1c_R1c - Copy.dat  
diluted6 (6)_Graph_S1c_R1c - Copy.dat  
diluted9 (01)_Graph_S1c_R1c - Copy.dat  
diluted9 (01)_Graph_S1c_R1c.dat  
diluted9 (2)_Graph_S1c_R1c - Copy.dat  
diluted9 (3)_Graph_S1c_R1c - Copy.dat  
diluted9 (4)_Graph_S1c_R1c - Copy.dat  
diluted9 (5)_Graph_S1c_R1c - Copy.dat  
diluted9 (6)_Graph_S1c_R1c - Copy.dat  
eight (01)_Graph_S1c_R1c - Copy.dat  
eight (01)_Graph_S1c_R1c.dat  
eight (2)_Graph_S1c_R1c - Copy.dat  
eight (3)_Graph_S1c_R1c - Copy.dat  
eight (4)_Graph_S1c_R1c - Copy.dat  
eight (5)_Graph_S1c_R1c - Copy.dat  
eight (6)_Graph_S1c_R1c - Copy.dat  
one (01)_Graph_S1c_R1c - Copy.dat  
one (01)_Graph_S1c_R1c.dat  
one (2)_Graph_S1c_R1c - Copy.dat  
one (3)_Graph_S1c_R1c - Copy.dat  
one (4)_Graph_S1c_R1c - Copy.dat  
one (5)_Graph_S1c_R1c - Copy.dat  
one (6)_Graph_S1c_R1c - Copy.dat  
six (01)_Graph_S1c_R1c.dat  
three (01)_Graph_S1c_R1c.dat  
twelve (01)_Graph_S1c_R1c.dat  
two (01)_Graph_S1c_R1c.dat  
